{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4727856598570344,
        "y": 2.7484306397184226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.472785659857037,
        "y": 2.7484306397184226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score High",
          "Retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.7242652978609523
      },
      "prevControl": {
        "x": 5.1,
        "y": 2.7242652978609523
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}